{
  "files.associations": {
    "*.h": "c"
  },
  "cSpell.words": [
    "BINOP",
    "BINOPI",
    "mnml",
    "PEEKC",
    "PEEKD",
    "perrorf",
    "POPC",
    "POPD",
    "POPR",
    "POPV",
    "PSHV",
    "PUSHC",
    "PUSHD",
    "PUSHR",
    "PUSHV"
  ],
}